# ParallaxBackLayout

./: .gitignore  LICENSE  README.md  README_ZH.md  build.gradle  gradle.properties  settings.gradle
ext/: demo.apk
parallaxbacklayout/: build.gradle
parallaxbacklayout/src/androidTest/java/com/softdream/parallaxbacklayout/: ApplicationTest.java
parallaxbacklayout/src/main/: AndroidManifest.xml
parallaxbacklayout/src/main/java/cn/appsdream/parallax/: LinkedStack.java  ParallaxBack.java  ParallaxBackLayout.java  ParallaxHelper.java  ViewDragHelper.java
parallaxbacklayout/src/main/java/com/github/anzewei/parallaxbacklayout/: LinkedStack.java  ParallaxActivityBase.java  ParallaxBack.java  ParallaxBackActivityHelper.java  ParallaxBackLayout.java  ParallaxHelper.java  ViewDragHelper.java
parallaxbacklayout/src/main/java/com/github/anzewei/parallaxbacklayout/annotation/: ParallaxBack.java
parallaxbacklayout/src/main/java/com/github/anzewei/parallaxbacklayout/params/: Edge.java  EdgeMode.java  Layout.java
parallaxbacklayout/src/main/java/com/github/anzewei/parallaxbacklayout/transform/: CoverTransform.java  ITransform.java  ParallaxTransform.java  SlideTransform.java  TransformFactory.java
parallaxbacklayout/src/main/java/com/softdream/parallaxbacklayout/: ParallaxActivityBase.java  ParallaxBackActivityHelper.java  ParallaxBackLayout.java  ViewDragHelper.java
parallaxbacklayout/src/main/res/anim/: parallax_exit.xml
parallaxbacklayout/src/main/res/values/: ids.xml
parallaxbacklayout/src/test/java/com/softdream/parallaxbacklayout/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/github/anzewei/sample/: ApplicationTest.java
sample/src/androidTest/java/com/softdream/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/anzewei/sample/: App.java  DetailActivity.java  MainActivity.java  NormalActivity.java  ScrollingActivity.java
sample/src/main/java/com/softdream/sample/: DetailActivity.java  MainActivity.java
sample/src/main/res/anim/: slide_from_right.xml
sample/src/main/res/layout/: activity_scrolling.xml  content_main.xml  content_scrolling.xml
sample/src/main/res/menu/: menu_main.xml  menu_scrolling.xml
sample/src/main/res/values/: strings.xml  styles.xml
sample/src/test/java/com/softdream/sample/: ExampleUnitTest.java
(+22 files in other folders)
